@media(max-width: 575.99px){
    h2,.h2{
        font-size: 1.25rem
    }
    h3,.h3{
        font-size: 1.125rem
    }
    h4,.h4{
        font-size: 1rem
    }
    h5,.h5{
        font-size: .875rem
    }
    h6,.h6{
        font-size: .75rem
    }
}

@media (max-width: 991.99px) {
    .service .service-item .deal-service-content {
        height: 86px;  
        transform: translate(-50%, -25%);
    }
    .g-4 {
        --bs-gutter-x: 1rem
    }
}

@media (max-width: 575.99px) {
    .service .service-item .deal-service-content {
        height: 80px; 
        transform: translate(-50%, -10%);
        padding: 8px;
    }
    .g-4 {
        --bs-gutter-x: .75rem
    }
}